AddressBookApp/Views/ContactDeleteView.xaml

<UserControl x:Class="AddressBookApp.Views.ContactDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookApp.Views"
             
              xmlns:viewmodels="clr-namespace:AddressBookApp.ViewModels"
              xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
              d:DataContext="{d:DesignInstance Type=viewmodels:ContactDeleteViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Do You Want to Remove: "></Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontWeight="SemiBold" Text="{Binding Contact.FirstName}" />
            <TextBlock FontWeight="SemiBold" Text="{Binding Contact.LastName}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Confirm Removal by Email Address:"></Label>
            <TextBox Text="{Binding emailConfirm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Height="20" Width="200" Margin="0,15,0,0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Height="20" Width="200" Margin="0,15,0,0" Content="Cancel" Command="{Binding NavigateBackCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
