AddressBookApp/Views/ContactUpdateView.xaml

<UserControl x:Class="AddressBookApp.Views.ContactUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookApp.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBookApp.ViewModels"
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactUpdateViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="430" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Contact}" Grid.Row="0">
            <Label HorizontalContentAlignment="Center" Margin="20" Content="Edit Contact"  />
            <Label Content="First Name"></Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <Label Content="Last Name"></Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Label Content="Email"></Label>
            <TextBox Text="{Binding Email}"></TextBox>
            <Label Content="Phone Number"></Label>
            <TextBox Text="{Binding Number}"></TextBox>
            <Label Content="Address"></Label>
            <TextBox Text="{Binding Address}"></TextBox>
            <Label Content="City"></Label>
            <TextBox Text="{Binding City}"></TextBox>
            <Label Content="Postal Code"></Label>
            <TextBox Text="{Binding Region}"></TextBox>
            <Button Content="Save" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            
        </StackPanel>
            
        <StackPanel Grid.Row="2">
            <Button Height="20" Width="200" Margin="0,20,0,0" Content="Go Back to Menu" Command="{Binding NavigateBackCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
