AddressBookApp/MainWindow.xaml

<Window x:Class="AddressBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookApp"
        
        
        xmlns:viewmodels="clr-namespace:AddressBookApp.ViewModels"
        xmlns:views="clr-namespace:AddressBookApp.Views"
        
        mc:Ignorable="d"
        Title="Address Book" Height="500" Width="300">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                    <views:MainMenuView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactUpdateViewModel}">
                    <views:ContactUpdateView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactDetailViewModel}">
                    <views:ContactDetailView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactDeleteViewModel}">
                    <views:ContactDeleteView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
   </Grid>
</Window>
